### Get games
GET http://localhost:3000/api/games

### post a review
POST http://localhost:3000/api/catan/review
Content-Type: application/json

{ "name": "name" }

### get reviews for catan
GET http://localhost:3000/api/catan/reviews

### get reviews for clue
GET http://localhost:3000/api/clue/reviews

### get reviews for game without review
GET http://localhost:3000/api/uno/reviews

### New user registration
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "newuser", "password": "password" }

### testing user registration with existing
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "newuser", "password": "password" }

### testing bad user registration
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "pp" }

### user login
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "newuser", "password": "password" }

### wrong pw login
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "newuser", "password": "passord" }

### bad login
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "", "password": "" }